backend/app/shema/worry.graphql

type Worry implements Node {
    id: ID!
    user_id: Int!
    title: String!
    notes: String!
    category_id: Int!
}

type WorryEdge implements Edge {
    cursor: String!
    node: Worry!
}

type WorryConnection implements Connection {
    pageInfo: PageInfo!
    edges: [WorryEdge]!
}

enum WorryOrderFields {
    LATEST
}

type Worry {
    id: ID!
    user_id: Int!
    title: String!
    notes: String!
    category_id: Int!
}

input CreateWorryInput {
    user_id: Int!
    title: String!
    notes: String!
    category_id: Int!
}