backend/app/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Worry {
  id: Int!
  title: String!
  notes: String!
  user_id: String!
  user: User!
}

type User {
  id: String!
  name: String!
  worries: [Worry!]!
}

type Query {
  worries: [Worry!]!
  users: [User!]!
  worry(id: Int!): Worry!
  user(id: String!): User!
}

input NewWorry {
  title: String!
  notes: String!
  user_id: String!
}

input NewUser {
  name: String!
}

type Mutation {
  createWorry(input: NewWorry!): Worry!
  createUser(input: NewUser!): User!
}